@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #e02d2d;
    --bg-black-color: #191919;
    --bg-white-color: #eef2f5;

    font-family: Poppins, Helvetica, sans-serif;
}

section {
    display: flex;
    flex-direction: column;
}

section h2 {
    align-self: flex-start;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
}

section p {
    font-size: 14px;
}

@media screen and (min-width: 975px) {
    :root p {
        font-size: 18px;
    }

    h1, 
    h2{
        font-size: 36px !important;
        font-size: 36px;
    }

    .socialBtn {
        font-size: 18px;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 2rem;

    background-color: var(--bg-black-color);
    color: var(--bg-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header > h1 {
    font-size: 24px;
    font-weight: 500;
}

header > nav {
    display: none;
}

.navItem {
    text-decoration: none;
    color: var(--bg-white-color);
    margin: 0 1.5rem;
    font-weight: 500;
}

.navItem:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transition: 0.4s;
}

@media screen and (min-width: 975px) {
    header > nav {
        display: inline;
    }
}

#home {
    height: 700px;
    gap: 2.5rem;
    justify-content: center;
    padding: 0 2rem;

    background-image: url("./assets/luffyBlur.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#homeContent {
    display: flex;
    flex-direction: column;
}

#homeContent > h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    margin: 0;
}

#homeContent > p {
    line-height: 150%;
    margin: 0;
    font-size: 16px;
}

.socialBtn {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    width: fit-content;
    border-radius: 6px;
    color: var(--bg-white-color);
    text-decoration: none;
    transition: transform .2s;
}

.socialBtn:hover {
    transform: scale(1.05);
}

#luffyBG {
    display: none;
}

@media screen and (min-width: 975px) {
    #home {
        background: none;
    }

    #luffyBG {
        display: block;
        position: absolute;
        width: 35rem;
        right: 5%;
    }
}

#sobre {
    background-color: var(--bg-black-color);
    color: var(--bg-white-color);

    align-items: center;
    padding: 2rem 1.5rem;
}

#sobre > img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    grid-area: img;
}

#sobre > h2 {
    margin: 0 0 1rem 0;
    grid-area: titulo;
}

#descricao {
    grid-area: desc;
}

#social {
    display: flex;
    gap: 1rem;
    grid-area: social;
}

@media screen and (min-width: 1024px) {
    #sobre {
        display: grid;
        grid-template-areas: 
            "img img . titulo"
            "img img . desc"
            "social social . desc"
        ;
        column-gap: 2rem;
        padding: 4rem 5rem;
    }

    #descricao {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: .5rem;
    }

    #sobre p {
        text-align: justify;
        height: 100%;
        margin: 0;
        font-size: 14px;
    }

    #sobre > img {
        max-width: 35vw;
        height: 100%;
        object-fit: cover;
        justify-self: center;
        align-self: flex-start;
    }

    #social {
        margin-top: 1rem;
        justify-content: center;
    }
}

#projetos {
    display: flex;
    padding: 1.5rem;
    gap: 2rem;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-black-color);
    color: var(--bg-white-color);
    padding: 1rem 1rem 2.25rem 1rem;
    border-radius: 4px;
    
}

.card > h3 {
    align-self: flex-start;
    margin: .75rem 0;
    font-weight: 500;
    font-size: 18px;
}

.card > p {
    margin: 0;
    font-size: 14px;
}

.card > img {
    border-radius: 4px;
    width: 100%;
}

@media screen and (min-width: 800px) {

    #projetos {
        display: flex;
        align-items: center;
    }

    #projetos > h2 {
        margin: auto;
    }

    #cards{
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }

    .card {
        flex: 1 1 auto;
    max-width: 25%;
    }

    .card > img {
        max-height: 50%;
    }
}

#servicos {
    background-color: var(--bg-black-color);
    color: var(--bg-white-color);
    padding: 2rem 1rem 3rem;
}

#title1 {
    grid-area: titulo1;
}

#title2 {
    grid-area: titulo2;
}

.lista {
    padding: 0;
    display: flex;
}

.red > li {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.lista > li {
    list-style: none;
    font-size: 18px;
    padding: 1rem;
    height: fit-content;
}

#listaServicos {
    flex-direction: column;
    gap: .75rem;
    grid-area: serv;
}

#listaTech {
    flex-wrap: wrap;
    gap: .75rem;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 25rem;
    grid-area: tech;
}

#listaTech > li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
}

@media screen and (min-width: 1024px) {
    #servicos {
        display: grid;
        grid-template-areas: 
            "titulo1 titulo2"
            "serv tech"
        ;
        column-gap: 9rem;
        padding: 4rem 9rem;
    }

    #listaServicos > li {
        font-size: 28px;
        padding: 2.5rem 1.5rem;
    }

    #listaTech {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        justify-items: center;
        gap: 3rem;
    }

    #listaTech > li {
        height: 100%;
        width: 100%;
    }
}

#contato {
    padding: 1.5rem;
}

#contato > h2 {
    margin-bottom: 0;
}

.contato {
    flex-direction: column;
}

.contato li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 0rem;
}

.contato > li > a {
    text-decoration: none;
    color: var(--bg-black-color);
    transition: .2s;
}

.contato > li > a:hover {
    transform: scale(1.05);
}

#contato > cite {
    font-size: 24px;
}


@media screen and (min-width: 1024px) {
    #contato ,
    .contato {
        display: flex;
        align-items: center;
    }

    #contato > h2 {
        margin: 2rem auto;
    }

    #contato > cite {
        margin: 2rem 0;
    }
}

footer {
    background-color: var(--primary-color);
}

footer > a {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 300;
    gap: .2rem;
    color: var(--bg-black-color);
    white-space: nowrap;
}

#logo {
    width: 10rem;
}